{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "description": "",
  "scripts": {
    "build": "npx tsc -p .",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "author": "emingbt",
  "license": "MIT"
}